<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#5A5C67">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/person"
        app:civ_border_width="2dp"
        app:civ_border_color="#22263E"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reyhane Shahrokhian"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#22263E"/>
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reyhane.shahrokh@gmail.com"
        android:layout_marginStart="30dp"
        android:textSize="17sp"
        android:textColor="#22263E"/>

</LinearLayout>